# dmmf

./: .gitignore  .prettierrc  LICENSE.md  README.md  dmmf.code-workspace  package.json
elm/: .gitignore  index.html
elm/src/: Domain.elm  Main.elm  Ordering.elm
elm/src/domain/: GizmoCode.elm  KilogramQuantity.elm  UnitQuantity.elm  WidgetCode.elm
elm/src/ordering/: GizmoCode.elm  KilogramQuantity.elm  UnitQuantity.elm  WidgetCode.elm
fsharp/: .gitignore  build.fsx  paket.dependencies
fsharp/dmmf/: Domain.fs  Ordering.fs  dmmf.fs  dmmf.fsproj
fsharp/dmmf/domain/: GizmoCode.fs  KilogramQuantity.fs  UnitQuantity.fs  WidgetCode.fs
fsharp/dmmf/ordering/: GizmoCode.fs  KilogramQuantity.fs  UnitQuantity.fs  WidgetCode.fs
reason/: bsconfig.json  package.json
reason/src/: Domain.bs.js  Main.bs.js  Ordering.re  domain.re  main.re
reason/src/Domain/: Domain_KilogramQuantity.re  Domain_UnitQuantity.bs.js  Domain_UnitQuantity.re  Domain_UnitQuantity.rei  Domain_WidgetCode.bs.js
reason/src/Ordering/: Ordering_GizmoCode.re  Ordering_GizmoCode.rei  Ordering_KilogramQuantity.rei  Ordering_UnitQuantity.re  Ordering_UnitQuantity.rei  Ordering_WidgetCode.re  Ordering_WidgetCode.rei
rust/: Cargo.toml
rust/src/: domain.rs  lib.rs
rust/src/domain/: kilogram_quantity.rs  mod.rs
rust/src/ordering/: gizmo_code.rs  mod.rs  unit_quantity.rs  widget_code.rs
