<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ordering/WidgetCode.fs" />
    <Compile Include="ordering/GizmoCode.fs" />
    <Compile Include="ordering/UnitQuantity.fs" />
    <Compile Include="ordering/KilogramQuantity.fs" />
    <Compile Include="Ordering.fs" />
    <Compile Include="Dmmf.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>